DATABASE_URL=postgres://postgres:products007@localhost:5432/products
TEST_DATABASE_URL=postgres://postgres:products007@localhost:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=products007
POSTGRES_DB=products

CRYPT_KEY=2*13.!23-aa_s@d

TOKEN_KEY=71.a*vv!-a89-@_
TOKEN_EXPIRATION_TIME=6h

PORT=4000